# Spring-boot

./: pom.xml
src/main/java/com/springboot/aop/: HttpAspect.java
src/main/java/com/springboot/controller/: HelloController.java  UserController.java  UserRepository.java  WeiXinController.java
src/main/java/com/springboot/dao/: BaseJdbcTemplate.java  GirlProperties.java  ModelBuilder.java  TextMessage.java  User.java
src/main/java/com/springboot/interceptor/: ViewInterceptor.java  WebAppConfig.java
src/main/java/com/springboot/service/: UserService.java
src/main/java/com/springboot/util/: CheckUtil.java  XmlUtil.java
src/main/resources/: application.properties  velocity.properties
src/main/resources/templates/: index.vm
src/test/java/com/springboot/: ApplicationTests.java
src/test/java/com/springboot/test/: JdbcTest.java
src/test/java/com/springboot/util/: JdbcUtil.java  TransactionService.java
